0
00:00:00,000 --> 00:00:03,008
我们来看一下这个鸣潮的任意模型

1
00:00:03,008 --> 00:00:06,084
导入到游戏里面该如何去制作啊

2
00:00:06,084 --> 00:00:09,002
很多兄弟都搞不明白最后那一步

3
00:00:09,002 --> 00:00:13,034
这个顶点数量怎么样才能和他原本的保持一致

4
00:00:13,034 --> 00:00:15,038
现在我来完整的演示一遍

5
00:00:15,038 --> 00:00:18,003
首先那个老步骤我就不说了啊

6
00:00:18,003 --> 00:00:20,038
还是这个开启hunting界面

7
00:00:20,038 --> 00:00:22,084
然后找到他这个IB复制

8
00:00:22,084 --> 00:00:25,052
然后到我们的这个工具里面初始化

9
00:00:25,052 --> 00:00:30,096
然后点这里选择这个body类型直接提取啊

10
00:00:30,096 --> 00:00:32,002
提取完成之后呢

11
00:00:32,002 --> 00:00:35,003
就可以去blender里面进行编辑了啊

12
00:00:35,003 --> 00:00:38,269
然后接下来的话我们去进行操作一下

13
00:00:38,269 --> 00:00:39,469
然后点这边

14
00:00:40,829 --> 00:00:44,008
先把我们这个主角的模型给导入一下

15
00:00:45,048 --> 00:00:48,016
OK那导入的过程中呢

16
00:00:48,016 --> 00:00:50,096
我们现在准备一个用来替换的模型啊

17
00:00:50,096 --> 00:00:52,032
这这边随便找一个

18
00:00:52,032 --> 00:00:53,075
这是群友发的啊

19
00:00:53,075 --> 00:00:56,067
一个这个这个什么申鹤的

20
00:00:56,067 --> 00:00:58,087
这么一个原神里面的这个模型啊

21
00:00:58,087 --> 00:01:00,031
为什么要用别人的mod呢

22
00:01:00,031 --> 00:01:03,063
因为这个省得我省得我们去自己去做了

23
00:01:03,063 --> 00:01:04,043
就用笔

24
00:01:04,043 --> 00:01:08,081
就这里只是测试演示起来比较方便

25
00:01:08,081 --> 00:01:11,075
我就随便拿一个别人已经搞好的模型啊

26
00:01:11,075 --> 00:01:13,041
然后我们把它逆向出来

27
00:01:13,041 --> 00:01:14,029
逆向mod

28
00:01:14,029 --> 00:01:16,004
这个应该兄弟们都会啊

29
00:01:16,004 --> 00:01:18,002
直接选普通单个mod

30
00:01:19,002 --> 00:01:22,017
然后找到这个DC包的nice

31
00:01:22,057 --> 00:01:25,037
然后申鹤逆向完成之后呢

32
00:01:25,037 --> 00:01:28,047
切换回我们的这个鸣潮啊

33
00:01:28,047 --> 00:01:31,046
然后去这个blender里面

34
00:01:31,074 --> 00:01:33,098
首先我们给它分一下啊

35
00:01:33,098 --> 00:01:36,005
把这一堆放到一个collection里面

36
00:01:36,005 --> 00:01:38,088
然后再创建一个新的collection

37
00:01:38,088 --> 00:01:41,082
导入一下我们逆向出来的这个原神

38
00:01:41,082 --> 00:01:45,083
这个mod就直接可以用了

39
00:01:46,015 --> 00:01:47,039
然后你要注意一下啊

40
00:01:47,039 --> 00:01:48,085
这个鸣潮的mod比较大

41
00:01:48,085 --> 00:01:50,057
元神的mod比较小

42
00:01:50,057 --> 00:01:52,007
这个时候怎么办呢

43
00:01:52,007 --> 00:01:55,005
这个是你给他放大一下

44
00:01:55,005 --> 00:01:56,079
比如说我们先换头发吧

45
00:01:56,079 --> 00:01:58,093
啊其他的部部位我先不管

46
00:01:58,093 --> 00:02:00,038
先换头发

47
00:02:00,038 --> 00:02:01,022
头发的话

48
00:02:01,022 --> 00:02:04,004
首先是你得把他的顶点组给清空啊

49
00:02:04,004 --> 00:02:06,056
到时候我们重新去搞权重

50
00:02:06,056 --> 00:02:11,005
然后把这个比例给他调大1.80吧

51
00:02:11,005 --> 00:02:15,046
比如说应该是差不多大小的

52
00:02:16,005 --> 00:02:19,059
放大80倍之后应该就差不多大小了嗯

53
00:02:19,059 --> 00:02:20,033
跟原来的

54
00:02:20,033 --> 00:02:22,077
然后我们还是那四个经典的步骤

55
00:02:22,077 --> 00:02:23,037
选中之后

56
00:02:23,037 --> 00:02:27,009
右键这个取消自动平滑重置旋转

57
00:02:27,009 --> 00:02:30,089
然后这个删除松散点

58
00:02:30,089 --> 00:02:34,059
然后这个删除没有用到的顶点组

59
00:02:34,059 --> 00:02:36,005
然后我们可以看到啊

60
00:02:36,005 --> 00:02:38,049
这个头发就可以用了

61
00:02:38,049 --> 00:02:42,017
然后具体的话我们先把其他的部位隐藏

62
00:02:42,017 --> 00:02:44,043
只留一个头发的部位就可以了

63
00:02:44,043 --> 00:02:47,003
先把其他的部位隐藏啊

64
00:02:47,003 --> 00:02:49,063
然后我们想办法把这个头发对上

65
00:02:49,063 --> 00:02:53,029
先给它Z轴旋转180度呃

66
00:02:53,029 --> 00:02:55,349
然后给它没有用的东西删一删

67
00:02:55,349 --> 00:02:58,049
比如说这两个眼睛是没有用的

68
00:02:58,049 --> 00:03:00,189
给它删一下

69
00:03:02,000 --> 00:03:05,769
这个眼睛这块删掉

70
00:03:05,769 --> 00:03:06,329
Ok

71
00:03:06,329 --> 00:03:09,289
那这个头发的话就可以用作这个人物的模型了

72
00:03:09,289 --> 00:03:10,529
然后现在接下来的话

73
00:03:10,529 --> 00:03:12,088
我们需要去到这个什么模式啊

74
00:03:12,088 --> 00:03:13,056
记住啊

75
00:03:13,056 --> 00:03:16,006
去到这个编辑模式里面干啊

76
00:03:16,006 --> 00:03:18,098
编辑模式里面上下左右去移动

77
00:03:19,098 --> 00:03:20,082
然后我们去移动

78
00:03:20,082 --> 00:03:23,046
只要这个头发能跟他原本的这个差不多

79
00:03:23,046 --> 00:03:24,095
对上就可以了啊

80
00:03:24,095 --> 00:03:26,091
差不多对上可以看到啊

81
00:03:26,091 --> 00:03:28,049
现在是差不多对上

82
00:03:28,049 --> 00:03:30,039
如果说大小有对不上的

83
00:03:30,039 --> 00:03:30,099
没关系啊

84
00:03:30,099 --> 00:03:36,017
稍微稍微这个改一改就可以就可以对上

85
00:03:36,017 --> 00:03:40,019
OK那现在的话应该是差不多了啊

86
00:03:40,019 --> 00:03:41,099
差不多就对上了

87
00:03:41,099 --> 00:03:43,029
OK那就这样

88
00:03:43,029 --> 00:03:44,031
这个这样的话

89
00:03:44,031 --> 00:03:48,013
我们这个头发的模型就可以直接拿来用了

90
00:03:48,013 --> 00:03:49,015
Here

91
00:03:49,015 --> 00:03:52,057
然后我们把这个藤惠的模型直接拖到上面啊

92
00:03:52,057 --> 00:03:53,073
现在是这个一

93
00:03:53,073 --> 00:03:56,005
我们就是要替换这个一啊

94
00:03:56,005 --> 00:03:58,005
然后我就拖到一这个下面啊

95
00:03:58,005 --> 00:03:59,038
拖不上去就算了

96
00:03:59,038 --> 00:04:00,044
没关系啊

97
00:04:00,044 --> 00:04:03,062
然后把其他的都展开显示出来

98
00:04:04,769 --> 00:04:05,889
然后到这里呢

99
00:04:05,889 --> 00:04:07,073
就是呃

100
00:04:07,073 --> 00:04:10,083
首先我们要去看一下这个一的里边的这个权重

101
00:04:10,083 --> 00:04:12,073
进入weight编辑模式

102
00:04:12,073 --> 00:04:14,096
然后把这个黑暗隐藏掉

103
00:04:14,096 --> 00:04:16,018
看一下他的权重

104
00:04:16,018 --> 00:04:18,004
这里我为了方便演示呢

105
00:04:18,004 --> 00:04:20,032
我就只替换那个最主要的权重啊

106
00:04:20,032 --> 00:04:21,052
就是不带物理效果

107
00:04:21,052 --> 00:04:22,076
就这个啊

108
00:04:22,076 --> 00:04:26,419
我直接把申鹤的整个头发全刷红

109
00:04:26,419 --> 00:04:27,859
到时候你们去做的时候

110
00:04:27,859 --> 00:04:30,499
你们去精细的去控制权重就可以了

111
00:04:30,499 --> 00:04:33,929
这边我就省省一些事情

112
00:04:33,929 --> 00:04:39,033
毕竟是录视频嘛啊然后这里的话怎么操作啊

113
00:04:39,093 --> 00:04:44,028
首先就是这个呃切换到我们的hair

114
00:04:45,056 --> 00:04:49,088
然后进入我们的这个顶点组

115
00:04:49,088 --> 00:04:52,046
是跟它命名一个相同的零

116
00:04:52,046 --> 00:04:55,076
然后进入权重这个权重模式

117
00:04:55,076 --> 00:04:57,094
给他绘制一下笔刷

118
00:04:57,094 --> 00:05:00,032
这样放大看到了吧

119
00:05:00,032 --> 00:05:02,005
给它整个都绘制一下

120
00:05:02,005 --> 00:05:04,054
到时候你再去精细的绘制啊

121
00:05:04,054 --> 00:05:06,004
我这里就不懒得动了

122
00:05:06,004 --> 00:05:07,084
然后绘制完成之后呢

123
00:05:07,084 --> 00:05:12,003
就是呃就可以退出编辑模式了

124
00:05:12,003 --> 00:05:15,045
然后接下来我们不是要做到这个一上面吗

125
00:05:15,045 --> 00:05:18,099
啊我们先要知道这个一的顶点数量是多少

126
00:05:18,099 --> 00:05:21,007
按下tab键A键全选

127
00:05:21,007 --> 00:05:23,002
然后就可以看到啊

128
00:05:23,002 --> 00:05:24,072
3634啊

129
00:05:24,072 --> 00:05:28,002
你要记住这个数字3634

130
00:05:28,068 --> 00:05:31,012
接下来呢我们需要让他申鹤这个头发

131
00:05:31,012 --> 00:05:33,065
他不是这个3200吗

132
00:05:33,093 --> 00:05:37,017
我们要让它变成3634才可以啊

133
00:05:37,017 --> 00:05:38,069
那具体要怎么做呢

134
00:05:39,085 --> 00:05:45,043
那我们首先先想办法给它合并到原本的那个啊

135
00:05:45,043 --> 00:05:47,009
模型上面怎么办啊

136
00:05:47,009 --> 00:05:49,098
先把原本的模型这个进入编辑模式

137
00:05:49,098 --> 00:05:51,064
按A键全部选中啊

138
00:05:51,064 --> 00:05:53,092
然后把这个隐藏一下啊

139
00:05:53,092 --> 00:05:59,035
然后随便选中它三个顶点123哎

140
00:05:59,035 --> 00:06:00,079
重新选一下啊

141
00:06:00,079 --> 00:06:05,049
就是选中它三个这个扣一个三角形

142
00:06:05,049 --> 00:06:07,027
组成一个三角形的顶点啊

143
00:06:07,027 --> 00:06:08,063
然后把其他的都删掉

144
00:06:08,063 --> 00:06:10,092
这样的话我就得到了一个碎片啊

145
00:06:10,092 --> 00:06:11,058
碎片之后呢

146
00:06:11,058 --> 00:06:14,056
我们把这个hair合并到这个碎片上

147
00:06:14,056 --> 00:06:17,079
我们就得到了一个新的这个头发啊

148
00:06:17,079 --> 00:06:20,091
这个头发呢他拥有这个这个元神呃

149
00:06:20,091 --> 00:06:22,063
他拥有这个鸣潮的这个头发的

150
00:06:22,063 --> 00:06:24,036
这个3cm额头属性

151
00:06:24,036 --> 00:06:27,036
就可以直接这个导入到游戏里面去用了

152
00:06:27,036 --> 00:06:31,003
然后接下来的话你你按这个tab键进入这个顶点

153
00:06:31,003 --> 00:06:31,078
这里看

154
00:06:31,078 --> 00:06:34,034
你会发现他不是原本那个顶点

155
00:06:34,034 --> 00:06:35,014
原本是多少

156
00:06:35,014 --> 00:06:37,024
3600多少来着啊

157
00:06:37,024 --> 00:06:37,086
有点忘了

158
00:06:37,086 --> 00:06:39,017
没关系呃

159
00:06:39,017 --> 00:06:40,013
再重新导入一个

160
00:06:40,013 --> 00:06:41,011
看看多少啊

161
00:06:41,011 --> 00:06:43,092
应该是这个一忘了的话

162
00:06:43,092 --> 00:06:45,014
重新导入一下

163
00:06:45,014 --> 00:06:47,056
然后把这个一放到下面

164
00:06:50,004 --> 00:06:51,006
然后看一下啊

165
00:06:51,006 --> 00:06:54,096
这个一的是多少

166
00:06:57,056 --> 00:06:59,056
嗯先清除一下这个松散点

167
00:06:59,056 --> 00:07:02,469
要不然他干扰我们判断有点权限

168
00:07:02,469 --> 00:07:04,049
3634是吧

169
00:07:04,049 --> 00:07:05,369
一定要注意这个数字啊

170
00:07:05,369 --> 00:07:06,098
要跟原本的对上

171
00:07:06,098 --> 00:07:10,002
那现在我们的这个是多少呢啊

172
00:07:10,002 --> 00:07:15,081
我们的这个是三千三千二百零四啊

173
00:07:15,081 --> 00:07:17,049
是不是这个对不上对吧

174
00:07:17,049 --> 00:07:18,096
你会发现对不上

175
00:07:18,096 --> 00:07:20,008
对不上怎么办呢

176
00:07:20,008 --> 00:07:21,048
而且这个位置有点歪了

177
00:07:21,048 --> 00:07:25,169
我往往这边移移移动一下

178
00:07:25,489 --> 00:07:26,609
对不上怎么办

179
00:07:26,609 --> 00:07:27,569
对不上的话

180
00:07:27,569 --> 00:07:31,013
这里有个很简单的方法

181
00:07:31,013 --> 00:07:33,009
就是你想办法给他对上就行了

182
00:07:33,009 --> 00:07:34,001
如果对不上

183
00:07:34,001 --> 00:07:36,075
这边我建议使用这个sub divide

184
00:07:36,075 --> 00:07:39,063
就是不会破坏它原本的循环边

185
00:07:39,063 --> 00:07:41,077
那怎么样去撒布迪拜的呢

186
00:07:41,077 --> 00:07:44,063
我们去找一下头发里边的一个三角形

187
00:07:44,063 --> 00:07:46,067
随随便找一个头发里边的三角形

188
00:07:46,067 --> 00:07:47,061
看到了吧

189
00:07:47,061 --> 00:07:49,097
头发里边的不要让它在外面显示啊

190
00:07:49,097 --> 00:07:52,069
然后这两个顶点相连的两个顶点

191
00:07:52,069 --> 00:07:55,077
右键SAB迪外特萨布迪外的啊

192
00:07:55,077 --> 00:07:57,069
你就直直接一直撒

193
00:07:57,069 --> 00:07:58,021
不抵赖的

194
00:07:58,021 --> 00:08:01,008
他会越来越多越来越多

195
00:08:01,008 --> 00:08:02,072
全选啊

196
00:08:02,072 --> 00:08:04,032
3219

197
00:08:04,032 --> 00:08:08,037
那三千一二百一十九还是不够的

198
00:08:08,061 --> 00:08:09,033
不够的

199
00:08:09,033 --> 00:08:10,045
继续

200
00:08:12,052 --> 00:08:14,064
一定要选中两个相邻的顶点啊

201
00:08:16,044 --> 00:08:19,089
然后视角有点难受

202
00:08:20,093 --> 00:08:24,088
三不意外的三不意外的三不敌外的

203
00:08:24,088 --> 00:08:26,034
3226个了

204
00:08:26,034 --> 00:08:28,004
继续3234

205
00:08:28,004 --> 00:08:30,053
继续继续多点几次

206
00:08:30,053 --> 00:08:33,021
3300应该是每次都翻倍的啊

207
00:08:33,021 --> 00:08:33,087
3400

208
00:08:33,087 --> 00:08:35,087
萨布迪拜3700

209
00:08:35,087 --> 00:08:38,013
我们是3634对吧

210
00:08:38,013 --> 00:08:40,004
现在有3700啊

211
00:08:40,004 --> 00:08:41,078
这这个怎么办

212
00:08:41,078 --> 00:08:44,003
是不是多了多了的话

213
00:08:44,003 --> 00:08:46,009
就是我们要去凑近了

214
00:08:46,009 --> 00:08:48,058
给他删一下啊

215
00:08:50,074 --> 00:08:53,008
这个可能太小了

216
00:08:53,008 --> 00:08:54,034
扇起来很难受

217
00:08:54,034 --> 00:08:55,003
没关系

218
00:08:57,079 --> 00:08:59,099
现在这几个顶点还是选中的

219
00:08:59,099 --> 00:09:02,075
我们选中之后呢

220
00:09:02,075 --> 00:09:07,039
这个呃啧这里边点点有点多了啊

221
00:09:07,039 --> 00:09:08,045
有点多了

222
00:09:08,045 --> 00:09:10,047
选中之后的话

223
00:09:10,047 --> 00:09:13,049
这个时候如果说这个顶点数超了

224
00:09:13,049 --> 00:09:14,097
先把它导出一下

225
00:09:14,097 --> 00:09:17,007
随便导出一下

226
00:09:18,017 --> 00:09:20,029
比如说我们导出到这一点

227
00:09:20,029 --> 00:09:22,019
vb随便找个位置导出

228
00:09:22,019 --> 00:09:23,099
然后我们把它删掉

229
00:09:23,099 --> 00:09:26,081
再把它导回来一点

230
00:09:26,081 --> 00:09:30,083
IB你会发现他这个哎再那什么一下啊

231
00:09:30,083 --> 00:09:33,033
把之前的步骤都做一下

232
00:09:38,006 --> 00:09:40,000
3730对吧

233
00:09:40,000 --> 00:09:41,004
现在是3730

234
00:09:41,004 --> 00:09:44,028
你会发现他这里自动的给你计算了一大堆

235
00:09:44,028 --> 00:09:47,015
这个这个什么

236
00:09:49,088 --> 00:09:51,052
自动的给你计算了一大堆

237
00:09:51,052 --> 00:09:52,006
这个边没关系

238
00:09:52,006 --> 00:09:53,092
我们选中

239
00:09:55,046 --> 00:09:58,006
删除一些直接删就可以了

240
00:09:59,018 --> 00:10:00,009
3634

241
00:10:00,009 --> 00:10:04,088
还还缺3657啊

242
00:10:04,088 --> 00:10:08,008
还缺3648

243
00:10:10,088 --> 00:10:12,024
3633

244
00:10:12,024 --> 00:10:12,084
看到了没有

245
00:10:12,084 --> 00:10:14,002
3633了啊

246
00:10:14,002 --> 00:10:16,092
右键萨布迪拜的一个出来

247
00:10:16,092 --> 00:10:18,012
3634了啊

248
00:10:18,012 --> 00:10:18,097
对上了

249
00:10:18,097 --> 00:10:20,005
这下兄弟们

250
00:10:20,005 --> 00:10:21,069
现在我们是对上的

251
00:10:21,069 --> 00:10:22,081
对上了怎么办

252
00:10:22,081 --> 00:10:23,025
对上了

253
00:10:23,025 --> 00:10:27,025
就是可以把它放回原本的那个地方呃

254
00:10:27,025 --> 00:10:29,041
放回原本的collection里面

255
00:10:29,041 --> 00:10:31,091
然后名字给他改回去啊

256
00:10:33,072 --> 00:10:36,062
杠一点vb啊

257
00:10:36,062 --> 00:10:39,048
然后现在的话我们就相当于这个顶点数

258
00:10:39,048 --> 00:10:40,839
对上了对吧

259
00:10:40,839 --> 00:10:41,599
对上了

260
00:10:41,599 --> 00:10:42,899
然后我就可以导出了

261
00:10:42,899 --> 00:10:43,939
非常简单

262
00:10:43,939 --> 00:10:45,074
右键导出

263
00:10:45,074 --> 00:10:47,018
先导出测试一下

264
00:10:47,018 --> 00:10:48,078
随便导出到一个地方测试一下

265
00:10:48,078 --> 00:10:51,072
看一下是不是3634

266
00:10:51,072 --> 00:10:55,009
你会发现这个呃他又有问题啊

267
00:10:55,009 --> 00:10:57,019
3600只有3623个顶点

268
00:10:57,019 --> 00:10:59,037
这是因为我们删除的时候有问题

269
00:10:59,037 --> 00:11:02,005
删除的时候我不是直接选一大批删除吗

270
00:11:02,005 --> 00:11:04,013
但是它相邻的点它有问题

271
00:11:04,013 --> 00:11:06,035
所以说这个时候我们就得到了

272
00:11:06,035 --> 00:11:08,091
这个看起来是3634

273
00:11:08,091 --> 00:11:11,044
但是它实际上是3623

274
00:11:11,068 --> 00:11:13,002
再把它导入回来

275
00:11:14,092 --> 00:11:16,023
导入回来

276
00:11:16,051 --> 00:11:19,035
然后再去把他给扶正

277
00:11:19,035 --> 00:11:20,055
取消自动平滑

278
00:11:20,055 --> 00:11:21,055
然后扶正

279
00:11:21,055 --> 00:11:23,035
然后我们继续去撒布迪拜的

280
00:11:23,035 --> 00:11:24,099
我们可以看到3623

281
00:11:24,099 --> 00:11:27,008
我们要变成3634就可以了

282
00:11:28,008 --> 00:11:29,024
萨布迪外的

283
00:11:29,024 --> 00:11:31,061
萨布迪外的三部

284
00:11:31,061 --> 00:11:33,051
迪拜的还有四个顶点

285
00:11:33,051 --> 00:11:35,029
再选中两个相邻的三部

286
00:11:35,029 --> 00:11:36,041
迪拜的三部

287
00:11:36,041 --> 00:11:37,047
迪拜的33

288
00:11:37,047 --> 00:11:39,005
再选中两个相邻的顶点

289
00:11:39,005 --> 00:11:41,082
三部迪拜的3634了啊

290
00:11:41,082 --> 00:11:44,008
这回是真正的3634了

291
00:11:44,008 --> 00:11:46,049
现在我们再导出来看一下

292
00:11:46,081 --> 00:11:49,025
其实所有的步骤都不难

293
00:11:49,025 --> 00:11:51,007
任意模型都能替换到鸣潮

294
00:11:51,007 --> 00:11:54,008
就是这个顶点问题需要你去注意一下啊

295
00:11:54,008 --> 00:11:57,032
那我们导出的时候忘了看那个什么显示的

296
00:11:57,032 --> 00:11:59,003
那个info里面的数字啊

297
00:11:59,003 --> 00:12:01,003
3634对吧

298
00:12:01,003 --> 00:12:02,022
没有问题吧

299
00:12:02,022 --> 00:12:03,589
3634

300
00:12:03,589 --> 00:12:04,469
这样的话

301
00:12:04,469 --> 00:12:07,069
就直接现在现在这个mod

302
00:12:07,069 --> 00:12:09,029
相当于做好这一个部分的mod

303
00:12:09,029 --> 00:12:11,087
但是他这个鸣潮这个游戏比较特殊啊

304
00:12:11,087 --> 00:12:13,065
它就是这么多部件对吧

305
00:12:13,065 --> 00:12:14,053
那你怎么办

306
00:12:14,053 --> 00:12:16,001
你只能是一个一个拆啊

307
00:12:16,001 --> 00:12:18,011
比如说我们这里还有一个body part

308
00:12:18,011 --> 00:12:18,069
一是什么

309
00:12:18,069 --> 00:12:20,012
是这个

310
00:12:20,072 --> 00:12:23,006
其实那刚才逆向出来mod那个身体部分

311
00:12:23,006 --> 00:12:27,008
那鸣潮一般是分成两个上半身和下半身

312
00:12:27,008 --> 00:12:28,068
到时候你自己去拆啊

313
00:12:28,068 --> 00:12:31,056
因为他每一个它这个顶点组数量都不一样

314
00:12:31,056 --> 00:12:33,084
所以它相当于一个单独的mod

315
00:12:33,084 --> 00:12:34,038
看到了吧

316
00:12:34,038 --> 00:12:35,074
顶点组数量不一样

317
00:12:35,074 --> 00:12:38,012
拆成两上下两半身之后呢

318
00:12:38,012 --> 00:12:40,054
它都是相当于一个单独的mod去制作

319
00:12:40,054 --> 00:12:43,005
所以说鸣潮这个游戏很有趣啊

320
00:12:43,005 --> 00:12:45,065
你做一个mod相当于得做七个mod

321
00:12:45,065 --> 00:12:47,017
1234567啊

322
00:12:47,017 --> 00:12:48,018
至少七个

323
00:12:48,018 --> 00:12:50,046
但是呢游戏里面分为近距离

324
00:12:50,046 --> 00:12:50,094
中距离

325
00:12:50,094 --> 00:12:51,058
还有钩锁

326
00:12:51,058 --> 00:12:54,076
还有放技能特效等等一系列LOD

327
00:12:54,076 --> 00:12:58,065
就导致你一个mod你得做七个mod的同时

328
00:12:58,065 --> 00:13:00,096
还得同时做3~4个mod

329
00:13:00,096 --> 00:13:04,002
那你算一下四七应该是28对吧

330
00:13:04,002 --> 00:13:06,056
那可能是你比较幸运的话

331
00:13:06,056 --> 00:13:08,055
你就只改一小部分就可以了

332
00:13:08,055 --> 00:13:10,015
那如果说比较麻烦的

333
00:13:10,015 --> 00:13:11,095
你可能得改很多很多啊

334
00:13:11,095 --> 00:13:13,099
而且它不同LOD的

335
00:13:13,099 --> 00:13:15,076
它这个顶点数是不一样的

336
00:13:15,076 --> 00:13:19,038
你每次做都得把你的模型这个顶点数再调一遍

337
00:13:19,038 --> 00:13:20,072
OK那不多说废话了

338
00:13:20,072 --> 00:13:25,011
我现在开开始这个导出去看效果了啊

339
00:13:25,039 --> 00:13:26,071
导出去看效果

340
00:13:26,071 --> 00:13:27,063
选中这个集合

341
00:13:27,063 --> 00:13:29,083
直接来一个一键导出

342
00:13:30,083 --> 00:13:32,095
看一下他最终的效果

343
00:13:34,006 --> 00:13:36,004
这个导出有一点慢啊

344
00:13:36,004 --> 00:13:37,084
因为他是七个mod

345
00:13:37,084 --> 00:13:39,002
相当于

346
00:13:45,008 --> 00:13:49,004
OK然后他这边导出的话出现了一个错误

347
00:13:49,004 --> 00:13:51,068
他这里显示是name split

348
00:13:52,084 --> 00:13:55,041
杠一导出错误

349
00:13:55,041 --> 00:13:58,035
这个时候呢我怀疑他是这个什么的问题

350
00:13:58,035 --> 00:14:01,089
我怀疑他是这个顶点数的问题

351
00:14:06,016 --> 00:14:10,085
那如果说他是这个呃顶点数

352
00:14:10,085 --> 00:14:12,059
或者说有其他的问题啊

353
00:14:12,059 --> 00:14:14,069
除了顶点数之外

354
00:14:14,069 --> 00:14:15,269
可能有这个

355
00:14:15,269 --> 00:14:17,489
我们先看一下其他的能不能正常导出

356
00:14:17,489 --> 00:14:21,011
如果说导出其中一个呢能不能正常导出

357
00:14:21,011 --> 00:14:22,087
可以看到是能的对吧

358
00:14:22,087 --> 00:14:23,051
能的

359
00:14:23,051 --> 00:14:24,019
那怎么办呢

360
00:14:24,019 --> 00:14:26,066
那这个时候如果说他导出报错

361
00:14:26,066 --> 00:14:28,094
那我们就一个一个给他导出啊

362
00:14:28,094 --> 00:14:32,035
可以看到一除了一点vb之外都导出了对吧

363
00:14:32,035 --> 00:14:35,039
那么我们就手动导出一下一点vb啊

364
00:14:35,039 --> 00:14:36,099
因为自动导出可能是有bug

365
00:14:36,099 --> 00:14:38,021
到时候我再修吧

366
00:14:38,021 --> 00:14:40,034
然后点生成二创模型哈

367
00:14:40,034 --> 00:14:42,006
就可以去游戏里面看效果了

368
00:14:42,006 --> 00:14:44,066
游戏里面F10刷新F6开关后的

369
00:14:44,066 --> 00:14:47,052
也可以看到头发替换成功了对吧

370
00:14:47,052 --> 00:14:48,004
那这个时候呢

371
00:14:48,004 --> 00:14:51,005
我们还有另一截头发没有隐藏掉啊

372
00:14:51,005 --> 00:14:53,001
首先这里有两个问题

373
00:14:53,001 --> 00:14:54,007
一个是另一个头发没有隐藏掉

374
00:14:54,007 --> 00:14:55,044
这个简单

375
00:14:55,044 --> 00:14:56,082
直接把另一个头发

376
00:14:56,082 --> 00:14:58,049
第二这个二的部分

377
00:14:58,049 --> 00:15:00,021
这个二它不是另一个通道吗

378
00:15:00,021 --> 00:15:01,075
直接把顶点组删掉

379
00:15:01,075 --> 00:15:04,019
他直接游戏里面就不会显示了

380
00:15:04,019 --> 00:15:07,005
然后把它导出到这个二的部分

381
00:15:07,005 --> 00:15:08,092
看到了吧

382
00:15:08,092 --> 00:15:11,088
那一的部分一的部分怎么办呢

383
00:15:11,088 --> 00:15:14,055
其实刚才我们看到了还有一个normal的问题

384
00:15:14,055 --> 00:15:15,071
normal怎么看啊

385
00:15:15,071 --> 00:15:16,031
点这里

386
00:15:16,031 --> 00:15:18,023
然后把这个三个都勾选上

387
00:15:18,023 --> 00:15:19,067
然后给它往往大拉

388
00:15:19,067 --> 00:15:20,099
你可以看到它是normal

389
00:15:20,099 --> 00:15:21,063
是这样的

390
00:15:21,063 --> 00:15:24,072
但是鸣潮这个normal它是往里的啊

391
00:15:24,072 --> 00:15:27,066
你记住U14的使用3cm沟通来修改

392
00:15:27,066 --> 00:15:28,092
它都是得往里的

393
00:15:28,092 --> 00:15:31,004
然后你往里计算一下就可以了啊

394
00:15:31,004 --> 00:15:34,009
当然这个头发的计算可能还需要其他的算法

395
00:15:34,009 --> 00:15:35,035
我不是特别确定

396
00:15:35,035 --> 00:15:37,045
就是我只是做个简单的演示

397
00:15:37,045 --> 00:15:38,082
到时候你去参考

398
00:15:38,082 --> 00:15:41,002
你去可以去解报一下原神的

399
00:15:41,002 --> 00:15:41,058
呃不对

400
00:15:41,058 --> 00:15:43,042
解报一下鸣潮他那个模型

401
00:15:43,042 --> 00:15:45,082
去看一下人家的normal是怎么计算的

402
00:15:45,082 --> 00:15:49,009
到时候你再去具体的计算你这个模型的normal

403
00:15:49,009 --> 00:15:51,003
那这样的话我们就可以导出来

404
00:15:51,003 --> 00:15:54,039
然后就是那我重新计算之后

405
00:15:54,039 --> 00:15:56,005
就可以导出到这个一点vb

406
00:15:56,005 --> 00:15:58,011
那全部搞定之后还是一样的

407
00:15:58,011 --> 00:16:01,072
生成之后去游戏里面去F10刷新去看一下

408
00:16:01,072 --> 00:16:02,024
哎

409
00:16:02,024 --> 00:16:06,023
哎是不是这个头发的这个这个模型就改了对吧

410
00:16:06,023 --> 00:16:09,053
只不过它这个物理效果不是太好啊

411
00:16:09,053 --> 00:16:11,099
你可以看到物理效果不是太好

412
00:16:11,099 --> 00:16:16,083
因为他这个这个我只给他刷刷了这个零嘛

413
00:16:16,083 --> 00:16:19,039
全刷零零全部是红色的了吗

414
00:16:19,039 --> 00:16:20,023
你可以看到啊

415
00:16:20,023 --> 00:16:21,869
在这个权重里面

416
00:16:21,869 --> 00:16:24,029
权重里面全是红色的

417
00:16:24,029 --> 00:16:28,259
OK那除了这个现在这个搞定了之后怎么办啊

418
00:16:28,259 --> 00:16:31,088
这个UVUV你还得给他上个UV对吧

419
00:16:31,088 --> 00:16:33,068
对这个UV就是我说的啊

420
00:16:33,068 --> 00:16:35,000
UV的对应的贴图

421
00:16:35,000 --> 00:16:37,004
晚上的有点思路不清晰啊

422
00:16:37,004 --> 00:16:39,047
本来这个时候应该是去干别的的

423
00:16:39,047 --> 00:16:41,059
不应该这个时候录教程的啊

424
00:16:41,059 --> 00:16:44,009
然后这个时候你该上贴图了对吧

425
00:16:44,009 --> 00:16:45,063
上贴图我们就很简单

426
00:16:45,063 --> 00:16:47,045
把这个头发的贴图给他拿过来

427
00:16:47,045 --> 00:16:48,077
直接用就行了啊

428
00:16:48,077 --> 00:16:50,009
当然你做的时候肯定不是这么做啊

429
00:16:50,009 --> 00:16:52,078
反正我现在测试嘛

430
00:16:52,078 --> 00:16:55,067
测试mod就直接拿过来就直接用了啊

431
00:16:56,007 --> 00:16:59,043
到这个生成的这个mod文件夹里面粘过来

432
00:16:59,043 --> 00:17:00,084
复制一下名称

433
00:17:00,084 --> 00:17:05,028
然后找一下我们头发那个杠1IB那个杠一

434
00:17:05,028 --> 00:17:09,098
在这里我们新建一个resource resource

435
00:17:09,098 --> 00:17:12,052
Here if from use

436
00:17:12,052 --> 00:17:16,017
然后file name等于啊

437
00:17:16,045 --> 00:17:17,097
然后没办法

438
00:17:17,097 --> 00:17:21,061
MMT这个工具它所有贴图都得你手动去上啊

439
00:17:21,061 --> 00:17:24,017
PST0腾空的应该是PST0吧

440
00:17:24,017 --> 00:17:26,049
然后这样替换F10刷新诶

441
00:17:26,049 --> 00:17:28,389
可以看到成功了对吧

442
00:17:28,389 --> 00:17:30,909
那现在效果看起来不是很好

443
00:17:30,909 --> 00:17:31,969
那是因为什么呢

444
00:17:31,969 --> 00:17:34,829
因为我们这个贴图的这个类型

445
00:17:34,829 --> 00:17:38,049
可能就是鸣潮的贴图肯定跟原神贴图不一样了

446
00:17:38,049 --> 00:17:40,052
到时候你们下去再修改啊

447
00:17:40,052 --> 00:17:41,084
我这里就简单说一下

448
00:17:41,084 --> 00:17:43,008
这个顶点组数量的处理问题

449
00:17:43,008 --> 00:17:47,019
主要就是很多兄弟试了很多次

450
00:17:47,019 --> 00:17:48,579
都这个测不出来啊

451
00:17:48,579 --> 00:17:49,009
都不知道该怎么做

452
00:17:49,009 --> 00:17:53,007
就是我来演示一个相对相对比较这个标准的

453
00:17:53,007 --> 00:17:54,042
这个过程吧

454
00:17:54,042 --> 00:17:56,014
啊然后这样的话就不是

455
00:17:56,014 --> 00:17:57,094
这不就是任意模型替换吗

456
00:17:57,094 --> 00:17:59,008
这不非常简单嘛

457
00:17:59,008 --> 00:18:00,022
对吧啊

458
00:18:00,022 --> 00:18:04,004
然后你其他的贴图就自己去想办法去解决了啊

459
00:18:04,004 --> 00:18:05,008
包括上半身

460
00:18:05,008 --> 00:18:07,033
下半身也是一模一样的步骤啊

461
00:18:07,033 --> 00:18:08,093
我们看一下上半身

462
00:18:08,093 --> 00:18:11,067
下半身我这里其实我不想演示了啊

463
00:18:11,067 --> 00:18:13,085
下半身我们逆向出来是这个对吧

464
00:18:13,085 --> 00:18:17,001
然后我们给他还是放大80倍

465
00:18:20,014 --> 00:18:20,094
放大80倍

466
00:18:20,094 --> 00:18:23,064
那举一反三兄弟们肯定会啊

467
00:18:23,064 --> 00:18:25,032
举一反三兄弟们啊

468
00:18:25,032 --> 00:18:27,067
然后这边旋转180度

469
00:18:27,067 --> 00:18:31,007
就是你如果说转换MMD模型做的不顺手

470
00:18:31,007 --> 00:18:33,024
你可以先先干什么

471
00:18:33,024 --> 00:18:35,056
先逆向出来别人的一个mod啊

472
00:18:35,056 --> 00:18:38,072
然后把它做成鸣潮mod来试试是吧

473
00:18:38,072 --> 00:18:44,005
那当然这种这种情况可能就是啊

474
00:18:44,005 --> 00:18:46,032
你可以看到可能体型不对

475
00:18:46,032 --> 00:18:48,082
或者说其他什么东西不对的话

476
00:18:48,082 --> 00:18:50,054
没关系啊

477
00:18:50,054 --> 00:18:55,003
你那个我们GITHUB上不是有那个鸣潮的那个骨骼吗

478
00:18:55,003 --> 00:18:57,083
然后我们的这个上面也有这个顶点组

479
00:18:57,083 --> 00:19:00,059
那你直接拿那个鸣潮的骨骼给他绑定一下

480
00:19:00,059 --> 00:19:04,085
就可以对这个呃逆想出来的mod进行这个啊

481
00:19:04,085 --> 00:19:07,077
直接在那个旋转里面就旋转各种角度

482
00:19:07,077 --> 00:19:08,075
或者放大缩小

483
00:19:08,075 --> 00:19:10,093
你就可以跟他进行匹配了对吧

484
00:19:10,093 --> 00:19:11,093
这个就非常简单

485
00:19:11,093 --> 00:19:13,038
这个兄弟们都知道啊

486
00:19:13,038 --> 00:19:15,068
逆向出来的mod绑上原生的谷歌

487
00:19:15,068 --> 00:19:17,026
也可以做成MMD什么的

488
00:19:17,026 --> 00:19:19,042
反正就是懂我意思就行了

489
00:19:19,042 --> 00:19:23,023
然后做成上半身和下半身的话就非常简单

490
00:19:23,023 --> 00:19:25,096
还是上半身和下半身

491
00:19:25,096 --> 00:19:28,004
你只要找个地方给它切开就行了

492
00:19:28,004 --> 00:19:29,001
随便找个地方

493
00:19:29,001 --> 00:19:31,098
比如说找到这里

494
00:19:32,002 --> 00:19:33,082
你给他去

495
00:19:33,082 --> 00:19:36,024
就是这个往下的所有的点

496
00:19:36,024 --> 00:19:38,076
你给它分割成另一个object啊

497
00:19:38,076 --> 00:19:42,329
然后一上面上面的你就做到上面上半身

498
00:19:42,329 --> 00:19:44,229
下半的你就做到下半身啊

499
00:19:44,229 --> 00:19:48,011
因为我们的这个鸣潮的mod是分上下半身的吗

500
00:19:48,011 --> 00:19:49,079
啊当然你不逆向模

501
00:19:49,079 --> 00:19:52,045
如果你不逆向模型去琢磨的

502
00:19:52,045 --> 00:19:54,033
你是拿MMD模型去转换

503
00:19:54,033 --> 00:19:55,045
也是一样的道理啊

504
00:19:55,045 --> 00:19:57,089
总之你明白了这个道理就行

505
00:19:57,089 --> 00:20:01,021
你只要知道了这个金属的原理

506
00:20:01,021 --> 00:20:04,027
后面衍生的所有东西都是一通百通的

507
00:20:04,027 --> 00:20:05,099
OK那到这里呢

508
00:20:05,099 --> 00:20:09,007
兄弟们应该都知道怎么样去替换这个任意模型

509
00:20:09,007 --> 00:20:10,065
到这个啊

510
00:20:10,065 --> 00:20:11,059
鸣潮里面了

511
00:20:11,059 --> 00:20:14,033
就是我们现在工具是支持所有类型的啊

512
00:20:14,033 --> 00:20:16,049
我们现在三种类型

513
00:20:16,049 --> 00:20:17,081
首先是角色

514
00:20:17,081 --> 00:20:21,009
一般情况下角色以及角色身上拿着的武器

515
00:20:21,009 --> 00:20:24,094
都是这个ww body场景里边的物体的话

516
00:20:24,094 --> 00:20:26,000
现在有两种类型

517
00:20:26,000 --> 00:20:27,064
一种是object啊

518
00:20:27,064 --> 00:20:29,068
另一种是object的tab to type two的话

519
00:20:29,068 --> 00:20:32,007
主要是那个你遇到那个宝箱呀什么的

520
00:20:32,007 --> 00:20:33,058
他是TY不吐

521
00:20:33,058 --> 00:20:36,047
当然如果说你遇到这个没有见过的类型

522
00:20:36,047 --> 00:20:37,067
你可以反馈给我啊

523
00:20:37,067 --> 00:20:38,093
到时候再添加嘛

524
00:20:38,093 --> 00:20:41,549
反正就是一句话啊

525
00:20:41,549 --> 00:20:43,509
鸣潮里面所有东西都是可以改的

526
00:20:43,509 --> 00:20:45,047
所以你能看到的东西都是可以改的

527
00:20:45,047 --> 00:20:46,011
改不了

528
00:20:46,011 --> 00:20:47,077
那说明是你得多练

529
00:20:47,077 --> 00:20:49,089
OK那本节内容就到此结束

530
00:20:49,089 --> 00:20:50,078
拜拜

